# MVP

app/: build.gradle
app/src/androidTest/java/com/ryfa/MVP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: category.json
app/src/main/java/com/ryfa/MVP/: AddAppActivity.java  ChartMyInfoPaysActivity.java  EditUserAccountActivity.java  InputMobileNumberActivity.java  MainActivity.java  MyPaysInfoActivity.java  SplashActivity.java
app/src/main/java/com/ryfa/MVP/api/: ApiService.java
app/src/main/java/com/ryfa/MVP/app/: Application.java
app/src/main/java/com/ryfa/MVP/contracts/: MainContract.java
app/src/main/java/com/ryfa/MVP/general/: Animations.java  AppConfig.java  EssentialDialogBuilder.java  FileManager.java  Fonts.java  HelpView.java  JsonReader.java  NumberToWritten.java  ParseCode.java  PersianCalendar.java  RequestPermission.java  SetFullScreen.java  SetLocale.java  SharedPrefHandler.java  TimeSinceAgo.java  Utilities.java
app/src/main/res/drawable/: bg_btn_indigo_dark.xml  bg_grey.xml  ic_user.xml
app/src/main/res/layout/: activity_add_app.xml  activity_edit_user_account.xml  activity_input_mobile_number.xml  activity_line_chart.xml  activity_main.xml  activity_my_pays_info.xml  activity_splash.xml  fragment_dialog_category.xml  fragment_dialog_confirm.xml  fragment_dialog_loading.xml  fragment_home.xml  fragment_user_account.xml  layout_custom_toast.xml  layout_rv_app_item.xml  layout_rv_bottom_navigation_item.xml  layout_rv_category_item.xml  layout_rv_my_pays_info_item.xml  layout_snackbar.xml  mtf_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ryfa/MVP/: ExampleUnitTest.java
(+67 files in other folders)
