<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ChartMyInfoPaysActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ryfa.MVP.widgets.TextViewBold
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="نمودار"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_left" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.ryfa.MVP.widgets.TextViewBold
        android:layout_width="wrap_content"
        android:text="تعداد خریدهای شما در ایام هفته"
        android:textColor="@color/colorIndigoDark"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:id="@+id/chart"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>

</LinearLayout>