<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey_100"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorIndigoDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.ryfa.MVP.widgets.TextViewBold
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                toos:text="محمدرضا الله قلی" />

                            <com.ryfa.MVP.widgets.TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGrey_600"
                                android:textSize="12sp"
                                toos:text="09106768929" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorGrey_200" />

                            <RelativeLayout
                                android:id="@+id/btn_user_account"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    app:tint="@color/colorGrey_600" />

                                <com.ryfa.MVP.widgets.TextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="55dp"
                                    android:text="ّاطلاعات حساب کاربری"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_arrow_left"
                                    app:tint="@color/colorGrey_600" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/btn_info_my_pays"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    app:tint="@color/colorGrey_600" />

                                <com.ryfa.MVP.widgets.TextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="55dp"
                                    android:text="آمار خریدهای من"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_arrow_left"
                                    app:tint="@color/colorGrey_600" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/btn_chart_info_my_pays"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    app:tint="@color/colorGrey_600" />

                                <com.ryfa.MVP.widgets.TextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="55dp"
                                    android:text="نمودار خرید های من"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_arrow_left"
                                    app:tint="@color/colorGrey_600" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/btn_sign_out"
                                android:layout_width="match_parent"
                                android:layout_marginTop="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    app:tint="@color/colorRed" />

                                <com.ryfa.MVP.widgets.TextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="55dp"
                                    android:text="خروج از حساب کاربری"
                                    android:textColor="@color/colorRed"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_arrow_left"
                                    app:tint="@color/colorRed" />


                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>